<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>bootstrap</AssemblyName>
    <PackageId>bootstrap</PackageId>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup >
    <ProjectReference Include="..\..\src\double\Edge.js\Edge.js.csproj" />
  </ItemGroup>

</Project>
