<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>bootstrap</AssemblyName>
    <PackageId>bootstrap</PackageId>
  </PropertyGroup>

  <ItemGroup >
    <ProjectReference Include="..\..\src\double\Edge.js\Edge.js.csproj" />
    <ProjectReference Include="..\..\src\double\Edge.js.CSharp\Edge.js.CSharp.csproj" />
  </ItemGroup>
  <ItemGroup >
    <Reference Include="System.Runtime"/>
  </ItemGroup>

</Project>
