<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Edge.js enables scripting CLR languages from Node.js. This package is a dependency of Edge.js and supports scripting C# from Node.</Description>
    <AssemblyTitle>C# compiler for Edge.js</AssemblyTitle>
    <VersionPrefix>1.2.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Edge.js.CSharp</AssemblyName>
    <PackageId>Edge.js.CSharp</PackageId>
    <PackageProjectUrl>https://github.com/tjanczuk/edge</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tjanczuk/edge-cs/blob/master/LICENSE.txt</PackageLicenseUrl>
    <LangVersion>default</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
  </ItemGroup>
</Project>