<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Edge.js enables scripting CLR languages from Node.js. This package is a dependency of Edge.js and supports scripting C# from Node.</Description>
    <AssemblyTitle>C# compiler for Edge.js</AssemblyTitle>
    <VersionPrefix>1.2.0</VersionPrefix>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <AssemblyName>Edge.js.CSharp</AssemblyName>
    <PackageId>Edge.js.CSharp</PackageId>
    <PackageProjectUrl>https://github.com/tjanczuk/edge</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tjanczuk/edge-cs/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
  </ItemGroup>
</Project>